partizan:18:32:18:10:5:3
zvezda:20:45:20:14:4:2
real:22:60:25:16:4:2
barselona:21:58:24:15:4:2
juventus:19:40:22:11:5:3
milan:18:37:21:10:5:3
inter:20:44:19:13:5:2
napoli:20:49:23:14:4:2
roma:19:36:20:9:7:3
lazio:18:33:19:8:6:4
arsenal:21:55:26:15:4:2
chelsea:19:41:23:11:5:3
liverpool:22:62:28:17:3:2
manchester_united:20:38:25:10:6:4
manchester_city:23:70:30:18:3:2
bayern:21:65:22:17:3:1
dortmund:20:52:24:14:4:2
leipzig:19:48:21:12:5:2
psg:22:68:27:16:4:2
marseille:18:30:20:9:5:4
lyon:19:39:22:10:6:3
monaco:20:43:24:11:5:4
ajax:19:46:20:12:4:3
psv:20:48:21:13:4:3
benfica:21:50:23:14:4:3
porto:20:47:22:13:4:3
sporting:19:42:20:11:5:3
sevilla:19:42:21:10:6:3
atletico_madrid:21:54:19:15:4:2
valencia:18:35:22:9:6:3
fiorentina:19:34:21:9:6:4
atalanta:21:57:25:14:5:2
inter_miami:18:40:28:11:5:2
newcastle:20:45:23:12:5:3
tottenham:20:43:24:11:5:4
west_ham:19:37:22:9:6:4
leeds:18:31:25:8:5:5
everton:19:33:26:8:7:4